In [1]:
import pandas as pd
titan_df = pd.read_csv('C:/Users/hgkim/DS_hgk/23-01-30/titanic/train.csv')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
?pd.DataFrame.reset_index

In [8]:
# 60세 초과인 사람들을 인덱싱해보자
titan_df[titan_df['Age'] > 60].reset_index().head(3)

# titan_df[titan_df['Age'] > 60].reset_index(drop=True)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
1,54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
2,96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [10]:
# 2. 성별이 여성인 승객 조건을 만족하는 "이름", "나이"컬럼을 추출해보자
titan_df[titan_df.Sex=='female'][['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
885               Rice, Mrs. William (Margaret Norton)  39.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN

[314 rows x 2 columns]

In [17]:
# 3. 객실 등급이 1등급인 사람들을 추출해보자
titan_df[titan_df.Pclass==1].Pclass.value_counts()
# titan_df[titan_df.Pclass==1].Pclass.nunique()

1    216
Name: Pclass, dtype: int64

# 위의 세 조건을 결합해보자

여러개의 복합 조건도 결합해 적용할 수 있다
1) and 조건일 때는 &

2) or 조건일 때는 |

3) Not 조건일 때는 ~

In [ ]:
# Q1. 60세 초과이며, 여성이고, 선실 등급 1등급에 자리했던 승객 구하기 => 2명

In [15]:
titan_df[titan_df['Age'] > 60 & titan_df.Sex=='female' & titan_df.Pclass==1]

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [24]:
# 강사님 정답
# 1. 멋있진 않지만 틀릴 일이 없다!, 가독성이 좋다
cond1 = titan_df.Age > 60
cond2 = titan_df.Sex == 'female'
cond3 = titan_df.Pclass == 1

titan_df[cond1 & cond2 & cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [25]:
# 2. 한 줄에 쓰기
# 소괄호 활용!
titan_df[(titan_df['Age'] > 60) & (titan_df.Sex=='female') & (titan_df.Pclass==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [ ]:
# Q2. Q1번을 부정문으로 써보세요 => 889명

In [ ]:
# 1.의 부정 => 문제를 위한 문제일 뿐 이렇게 코딩하지 말자
cond1 = titan_df.Age > 60
cond2 = titan_df.Sex == 'female'
cond3 = titan_df.Pclass == 1

titan_df[~(cond1 & cond2 & cond3)]  # 이렇게 하지마
# and의 반대는 or?

In [26]:
# 2.
titan_df[~((titan_df['Age'] > 60) & (titan_df.Sex=='female') & (titan_df.Pclass==1))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q