## 정렬, Aggreagation 함수, GroupBy 적용
#### DataFrame, Series의 정렬 - sort_values( )
DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [1]:
import pandas as pd
import numpy as np

titan_df = pd.read_csv('./titanic/train.csv')

In [2]:
# 데이터 기술통계랑 확인
titan_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
# 결측값을 살펴본다
titan_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# dropna() : Null값을 제거
# titan_df.dropna()
# .reset_index()
# inplace 파라미터를 통해 원본 값을 변경 가능

titan_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
# 결측값 대치(Imputation) - fillna(바꿀값, inplace=) / 대체
# titan_df['Age'].fillna(titan_df.Age.mean())  # 해당 col만 seriese 형태로 값을 채워주는게 맞음

mean_age=titan_df.Age.mean()
titan_df['Age'] = titan_df['Age'].fillna(mean_age)

In [ ]:
np.round(titan_df.Age.mean())

In [7]:
titan_df['Cabin'] = titan_df.Cabin.fillna('C000')  # 의미 없이 자리값 맞추려고 0?

In [8]:
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C000,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C000,Q

In [9]:
titan_df['Embarked'] = titan_df.Embarked.fillna('N')

In [10]:
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## df, series - sort_values()

In [14]:
# 이름을 알파벳 순서로...
titan_df.sort_values(by=['Name', 'Pclass'], ascending=True)  # ascending=오름차순

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,C000,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,C000,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,C000,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,C000,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C000,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,C000,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,C000,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,C000,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,C000,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,C000,S

In [15]:
# Series의 sorting
titan_df.Age.sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
96     71.00
493    71.00
851    74.00
630    80.00
Name: Age, Length: 891, dtype: float64

titan_df.sort_values(by=['Name','Pclass'], ascending=True
1:34
### Aggregation 함수적용
DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [17]:
titan_df = pd.read_csv('./titanic/train.csv')
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [19]:
titan_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

#### groupby 적용

In [ ]:
# 구성도를 보고 싶을 때 groupby

In [22]:
titan_df.groupby(by='Pclass')[['Name', 'Sex', 'Age', 'Cabin']].count()

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [ ]:
titan_df.groupby(by='Pclass').count()  # 전체를 가져옴

In [24]:
# 1차원 Series의 형태
titan_df.groupby(by='Pclass')['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [25]:
# 2차원 df의 형태
titan_df.groupby(by='Pclass')[['Name']].count()

        Name
Pclass
1        216
2        184
3        491

In [ ]:
# Age 값은 max, Fare값은 min을 써보자
# Pclass를 기준으로
titan_df.groupby(by='Pclass')[['Age', 'Fare']].agg(['max',min])

In [27]:
# 'Age': 'max', 'SibSp':'sum', 'Fare':'mean'
agg_cond = {'Age': 'max', 'SibSp':'sum', 'Fare':'mean'}
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## apply lambda 식으로 데이터 가공
판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [28]:
# 제곱 함수 get_square
def get_square(a):
    return a**2

In [29]:
print('3의 제곱은: ', get_square(3))

3의 제곱은:  9

In [30]:
# lambda로 표현해보기
lambda_square = lambda x: x**2

In [31]:
print('3의 제곱은: ', lambda_square(3))

3의 제곱은:  9

In [34]:
# map함수와 lambda의 결합
A = [1, 2, 3]

result = map(lambda x: x**2, A)
list(result)

[1, 4, 9]

##### titan_df의 'Name'컬럼을 기준으로 철자 수를 'NA_len'이라는 컬럼을 만들어서 넣어주세요

In [ ]:
* 참고
result = []
for i in range(len(titan_df.Name)):
    result.append(len(titan_df.Name[i]))
    
titan_df['NA_len'] = result
titan_df

In [35]:
# apply lambda를 활용하자
titan_df['NA_len'] = titan_df.Name.apply(lambda x: len(x))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [38]:
# Age = 40 넘는 사람: Adult,
# Age = 40 안되는 사람: Young
# apply lambda를 사용해 적용

titan_df['Age_Cat'] = titan_df.Age.apply(lambda x: 'Young' if x < 40 else 'Adult')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

In [39]:
# Age = 60 넘는 사람: Elderly,
# Age = 40 넘는 사람: Adult,
# Age = 40 안되는 사람: Young
# apply lambda를 사용해 적용

titan_df['Age_Cat'] = titan_df.Age.apply(lambda x: 'Young' if x < 40 else ('Adult' if x < 60 else 'Elderly'))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Elderly
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

In [40]:
titan_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young

baby, 5세미만
child, 12세미만
teen, 19세미만
student, 25세미만
young adult 35세미만
adult 60세미만
elderly 60세 이상

In [ ]:
string => '' / str()

In [41]:
def get_cat(age):
    cat=''
    if age < 5: cat ='baby'
    elif age < 12: cat = 'child'
    elif age < 19: cat = 'teen'
    elif age < 25: cat = 'student'
    elif age < 35: cat = 'young'
    elif age < 60: cat = 'adult'
    else: cat = 'elderly'
        
    return cat

In [42]:
titan_df.Age.apply(lambda x: get_cat(x))

0      student
1        adult
2        young
3        adult
4        adult
        ...
886      young
887    student
888    elderly
889      young
890      young
Name: Age, Length: 891, dtype: object